#!groovy

String project_name = 'mp-socket-center'
String project_group = 'mp'

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '3'))
        disableConcurrentBuilds()
    }

    stages {
        stage('Install') {
            steps {
                sh "npm install"
            }
        }

        stage('Deploy to DEV') {
            when {
                branch 'develop'
            }
            steps {
                sh "npm run build:dev"
                sh "rsync -avuz --delete --include='output' --include='output/socketCenter.js' --include='output/fakeClient/***' --include='package.json' --exclude='*' -e " +
                   "'ssh -i /var/lib/jenkins/.ssh/id_rsa' . rgs@${env.DEV_MP_SOCKET_SERVER}:${project_group}/${project_name};"
                sh "ssh -i /var/lib/jenkins/.ssh/id_rsa rgs@${env.DEV_MP_SOCKET_SERVER} " +
                   "'cd ${project_group}/${project_name} && " +
                   "npm install && " +
                   "npm stop > /dev/null 2>&1;" +
                   "nohup npm run execute > /dev/null 2>&1 &'"
            }
        }

        stage('Deploy to STG') {
            when {
                branch 'release'
            }
            steps {
                sh "npm run build:prod"
                sh "rsync -avuz --delete --include='output' --include='output/socketCenter.js' --include='output/fakeClient/***' --include='package.json' --exclude='*' -e " +
                   "'ssh -i /var/lib/jenkins/.ssh/id_rsa' . rgs@${env.STG_MP_SOCKET_SERVER}:${project_group}/${project_name};"
                sh "ssh -i /var/lib/jenkins/.ssh/id_rsa rgs@${env.STG_MP_SOCKET_SERVER} " +
                   "'cd ${project_group}/${project_name} &&" +
                   "npm install && " +
                   "npm stop > /dev/null 2>&1;" +
                   "nohup npm run execute > /dev/null 2>&1 &'"
            }
        }

    }
}